.numpad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: .7rem;
    column-gap: .5rem;
    grid-template-areas: 
    "key key key key"
    "key key key key"
    "key key key key"
    "key key key key"
    "r r e e";
    background-color: var(--keypad-toggle-background);
    margin-top: 1.5rem;
    padding: 1.5rem;
    min-height: 420px;
    border-radius: 10px;
}

@media only screen and (min-width: 1440px){
    .numpad {
        column-gap: 1rem;
    }
}

.key {
    height: 3.5rem;
    width: 3.7rem;
    font-size: 32px;
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: var(--primary-text);
    background-color: var(--key-background-three);
    border: none;
    border-radius: 7px;
    box-shadow: 0 5px var(--key-shadow-three);
}

@media only screen and (min-width: 1200px){
    .key {
        height: 3.5rem;
        width: 5rem;
    }
}

.key:hover {
    filter: brightness(110%);
}

.key:active {
    box-shadow: 0 3px var(--key-shadow-three);
    transform: translateY(4px);
  }

.del {
    font-size: 1.25rem;
    color: var(--secondary-text);
    background-color: var(--key-background-one);
    box-shadow: 0 5px var(--key-shadow-one);
}

.del:active {
    box-shadow: 0 3px var(--key-shadow-one);
    transform: translateY(4px);
}

.reset {
    grid-area: r;
    width: 97%;
    font-size: 1.25rem;
    color: var(--secondary-text);
    background-color: var(--key-background-one);
    box-shadow: 0 5px var(--key-shadow-one);
}

.reset:active {
    box-shadow: 0 3px var(--key-shadow-one);
    transform: translateY(4px);
}

.equals {
    grid-area: e;
    width: 97%;
    font-size: 1.25rem;
    color: var(--secondary-text);
    background-color: var(--key-background-two);
    box-shadow: 0 5px var(--key-shadow-two);
}


.equals:active {
    box-shadow: 0 3px var(--key-shadow-two);
    transform: translateY(4px);
}